
<!--[if gt IE 5.0]><![if lt IE 7]>
<style type="text/css">
/* that IE 5+ conditional comment makes this only visible in IE 5+ */
ul.makeMenu li {  /* the behaviour to mimic the li:hover rules in IE 5+ */
  behavior: url( /iemenu.htc );
}
ul.makeMenu ul {  /* copy of above declaration without the > selector, except left position is wrong */
  display: none; position: absolute; top: 2px; left: 160px;
}
</style>
<![endif]><![endif]-->

<% 
    @psblocks = BlockLink.find_all_by_fragment_id(@psarticle.fragments.first.id, :order => :position)
    
    if @psblocks[0]
      if @psblocks[0].textblock_id != nil
        @page = Textblock.find_by_id(@psblocks[0].textblock_id) 
      elsif @psblocks[0].mediablock_id != nil
        @page = Mediablock.find_by_id(@psblocks[0].mediablock_id)
      end
    end

    if @psblocks[1]
      if @psblocks[1].textblock_id != nil
        @subpage = Textblock.find_by_id(@psblocks[1].textblock_id) 
      elsif @psblocks[1].mediablock_id != nil
        @subpage = Mediablock.find_by_id(@psblocks[1].mediablock_id)
      end
    end
  
#    thumbnail = Mediablock.find_by_id(article.thumbnail_id) 
#    if thumbnail 
#      @thumbfile = "./data/thumbnails/#{thumbnail.filename}"
#    else
#      @thumbfile = @images.first
#    end 
%>
  
<div id="header">
&nbsp;
</div>

<div id="content">
	<div id="navigation">
    <%= render :partial => "topics/ul" %>
  </div>
	<div id="page" style="background-repeat:no-repeat;background-image:url(/data/images/<% if @psblocks[0] && @psblocks[0].mediablock_id != nil -%><%= @page.filename -%><% end -%>)">
		<div class="container">
        <% if @psarticle && !@psblocks[0].mediablock_id %>
        <h1><%= @psarticle.title %></h1>
        <% end %>
        
        <% if @psblocks[0] && @psblocks[0].textblock_id != nil %>
        <%= textilize(@page.content) %>
        <% end %>
		</div>
	</div>


	<div id="subpage" style="background-repeat:no-repeat;background-image:url(/data/images/<% if @psblocks[1] && @psblocks[1].mediablock_id != nil -%><%= @subpage.filename -%><% end -%>)">
		<div class="container">
      <% if @psblocks[1] && @psblocks[1].textblock_id != nil %>
      <h2><%= @subpage.title %></h2>
      <%= textilize(@subpage.content) %>
      <% end %>
		</div>
	</div>

&nbsp;
</div>
