<div id="lplcontainer">

<div class="editdata">

  <%= link_to "Neues Bild", { :controller => "mediablocks",
                            :action => "new", 
                            :rendersimple => "true",
                            :collection_id => @collection.id }, 
                            :popup => ['new_window', 'height=600,width=600,scrollbars=1'] %> |
  <%= link_to 'Anzeigen', :action => 'show', :id => @collection %> |
  <%= link_to 'Zur&uuml;ck', :action => 'list' %>
</div>

<div id="lpltemplatecontainer">  
<%= render_partial 'block_links/collection', nil, 'collection_id' => @collection.id %>
<br style="clear:both">
</div>

<br style="clear:both">

</div>

<%= drop_receiving_element "lpltemplatecontainer", 
      :update => "lplcontent", :url => { :action => "addblock" },
      :accept => "dragblock", :hoverclass => "dropzone-active" %>

<%= drop_receiving_element "lpltemplatecontainer", 
      :update => "lplcontent", :url => { :action => "addblock" },
      :accept => "dragline", :hoverclass => "dropzone-active" %>

<%= sortable_element 'block-list' , 
      :tag => "div",
      :constraint => false,
      :url => { :action => "sort", :id => @collection }, 
      :complete => visual_effect(:highlight, 'block-list' ) %> 
      
      
<script type="text/javascript" charset="utf-8">
  toggleRight();
</script>
      
