
<!--[if gt IE 5.0]><![if lt IE 7]>
<style type="text/css">
/* that IE 5+ conditional comment makes this only visible in IE 5+ */
ul.lplCSSMenu li {  /* the behaviour to mimic the li:hover rules in IE 5+ */
  behavior: url( /iemenu.htc );
}
ul.lplCSSMenu ul {  /* copy of above declaration without the > selector, except left position is wrong */
  display: none; position: absolute; top: 2px; left: 160px;
}
</style>
<![endif]><![endif]-->
  
<div id="header">
</div>

<div id="content">
  <div id="page" style="width:100%;">
<%# render :partial => "events" -%>
  </div>
</div>

<div id="footer">
  <%= image_tag "/ps/n-impressum.png",
      :alt => "impressum", 
      :title => "impressum" -%>
</div>
