<% form_tag session_path do -%>

<div title="Account login" id="loginform" class="form">
    <h1>Please Login</h1><br/>
    
    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

    <label for="user_login">Login:</label><br/>
		<%= text_field_tag 'login', nil, :size => '30' %><br/>

    <label for="password">Password:</label><br/>
		<%= password_field_tag 'password', nil, :size => '30' %><br/>
		
		<label for="remember_me">Remember Me:</label><br/>    
		<%= check_box_tag 'remember_me' %>
		
    <br/>
		<%= submit_tag 'Log in  &#187;' %>
</div>

<% end -%>

