<%= error_messages_for 'note' %>

<!--[form:note]-->

<div style="width:150px;float:right">
Freigegeben?<br/>
<select id="note_released" name="note[released]">
  <option value="false" <% if @note.released != true %> selected="selected" <% end %> >Nein</option>
  <option value="true" <% if @note.released == true %> selected="selected" <% end %> >Ja</option>
</select><br/>
</div>

<h1>Title</h1>
<%= text_field 'note', 'title'  %>

<h2>Description</h2>
<%= text_area 'note', 'content'  %>

<!--[eoform:note]-->

