<h1>Listing notes</h1>

<table>
  <tr>
  <% for column in Note.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for note in @notes %>
  <tr>
  <% for column in Note.content_columns %>
    <td><%=h note.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Anzeigen', :action => 'show', :id => note %></td>
    <td><%= link_to 'Bearbeiten', :action => 'edit', :id => note %></td>
    <td><%= link_to 'Entfernen', { :action => 'destroy', :id => note }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @note_pages.current.previous } if @note_pages.current.previous %>
<%= link_to 'Next page', { :page => @note_pages.current.next } if @note_pages.current.next %> 

<br />

<%= link_to 'New note', :action => 'new' %>
