<div id="lploptions">
  <div style="float:right;text-align:right;padding-right:25px">
    <img id="busynotesearch" src="/images/loadingw.gif" style="display:none" /> &nbsp;
      <input type="text" id="searchnotesheader" name="searchnotesheader" size="30" />

        <%= observe_field 'searchnotesheader', 
            :frequency => 0.5, 
            :update => 'lplcontainer', 
            :url => { :controller => 'notes', :action=> 'list' }, 
            :with => "'criteria=' + escape(value)", 
            :loading => "document.getElementById('busynotesearch').style.display='inline'", 
            :loaded => "document.getElementById('busynotesearch').style.display='none'" %>       
  </div>

  <h1>Notizen</h1> | <%= link_to 'Neue Notiz', :action => 'new' %>
  <% if @note_pages %> | 
  <%= link_to 'Vorherige Seite', { :page => @note_pages.current.previous } if @note_pages.current.previous %> | 
  Seite: <%= pagination_links(@note_pages) %> |
  <%= link_to 'N&auml;chste Seite', { :page => @note_pages.current.next } if @note_pages.current.next %> 
  <% end %>
  <br/>
</div> 
<div id="lplcontainer">

    <% for note in @notes %>

    <%
      #Time.now.strftime('%d-%m-%y -%R') 
    %>
    	<div class="listblock" id="<%= note.id %>">
      	<div class="iconwhite" id="plastic_<%= note.id %>" style="width:32px">
          <div class="icontainer">
            <%= link_to image_tag("/images/w24edit.png", :title => 'bearbeiten', :alt => 'bearbeiten'), { :action => 'edit', :id => note, :page => params[:page] }, :class => 'linkicon' %>
            <%= link_to image_tag("/images/w24delete.png", :title => 'löschen', :alt => 'löschen'), { :action => 'destroy', :id => note, :page => params[:page] }, :class => 'linkicon', :confirm => 'Notiz »' + note.title + '« löschen — sind Sie sicher?' %>          
          </div>
      	</div>
    	  <div class="listdescription">
          <% if note.released %>
          <%= image_tag "/images/16unlocked.png",
              :alt => "freigegeben", 
              :title => "freigegeben", 
              :class => "linkicon"  %>
          <% else %>
          <%= image_tag "/images/16locked.png",
              :alt => "nicht freigegeben", 
              :title => "nicht freigegeben", 
              :class => "linkicon"  %>
          <% end %>
          <h3><%= note.title %></h3><br/>
    	    <%=h note.content %>
    	  </div>
    </div>
    <% end %>
<br style="clear:both "/>
</div>