<div id="fdbcontainer">
  <div id="fdboptions">
    <h1>Notizen</h1> | <%= link_to 'Neue Notiz', :action => 'new' %> | 
    <%= link_to 'Vorherige Seite', { :page => @note_pages.current.previous } if @note_pages.current.previous %> | 
    Seite: <%= pagination_links(@note_pages) %> |
    <%= link_to 'N&auml;chste Seite', { :page => @note_pages.current.next } if @note_pages.current.next %> 
    <br/>
    <br/>
  </div> 
  <div id="fdbheader">
    <div class="centered">
      <%= image_tag "/images/loadingg.gif",
          :alt => "loading", 
          :title => "loading" %>     
    </div>
  </div> 

<table>
  <tr>
  <% for column in Note.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for note in @notes %>
  <tr>
  <% for column in Note.content_columns %>
    <td><%=h note.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Anzeigen', :action => 'show', :id => note %></td>
    <td><%= link_to 'Bearbeiten', :action => 'edit', :id => note %></td>
    <td><%= link_to 'Entfernen', { :action => 'destroy', :id => note }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @note_pages.current.previous } if @note_pages.current.previous %>
<%= link_to 'Next page', { :page => @note_pages.current.next } if @note_pages.current.next %> 

<br />

<%= link_to 'New note', :action => 'new' %>

</div>