<div id="lplcontainer">
  <div id="lploptions">
    <h1>Kommentare</h1> | <%= link_to 'Neuer Kommentar', :action => 'new' %> | 
    <%= link_to 'Vorherige Seite', { :page => @comment_pages.current.previous } if @comment_pages.current.previous %> | 
    Seite: <%= pagination_links(@comment_pages) %> |
    <%= link_to 'N&auml;chste Seite', { :page => @comment_pages.current.next } if @comment_pages.current.next %> 
    <br/>
    <br/>
  </div> 
  <div id="lplheader">
    <div class="centered">
      <%= image_tag "/images/loadingd.gif",
          :alt => "loading", 
          :title => "loading" %>     
    </div>
  </div> 

<table>
  <tr>
  <% for column in Comment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for comment in @comments %>
  <tr>
  <% for column in Comment.content_columns %>
    <td><%=h comment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Anzeigen', :action => 'show', :id => comment %></td>
    <td><%= link_to 'Bearbeiten', :action => 'edit', :id => comment %></td>
    <td><%= link_to 'Entfernen', { :action => 'destroy', :id => comment }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @comment_pages.current.previous } if @comment_pages.current.previous %>
<%= link_to 'Next page', { :page => @comment_pages.current.next } if @comment_pages.current.next %> 

<br />

<%= link_to 'New comment', :action => 'new' %>

</div>