<%= error_messages_for 'article' %>

<%  session[:current_article] = params[:id] %>  
<%  session[:current_collection] = nil %>  
<%  
  if params[:page]
    session[:current_page] = params[:page] 
  else
    session[:current_page] = 1
  end 
%>

<!--[form:article]-->
<div style="float:left">

  <div class="lplblock" style="width:280px">
    Derzeit unter:<br/> 
    <%= hidden_field 'article', 'topic_id', 'value'=>@article.topic_id %>
      <h4>
      <% if @article.topic %>
        <% @article.topic.ancestors.reverse.each do |x| %> 
          » <%= x.title -%>
        <% end %>
      <% else %>
        Keine Zuordnung
      <% end %>
      </h4>
      <% if @article.topic %>
      <h4 class="gray">» <%= @article.topic.title -%></h4>
      <% end %>
    <br/>

    <div id="lpltopic-selector">
    Seite zuordnen unter:<br/>
    <%# render_partial 'topics/selector' %>
    </div><br/>
    
    <div style="width:100px;float:left">
    Freigegeben?<br/>
    <select id="article_released" name="article[released]">
      <option value="false" <% if @article.released != true %> selected="selected" <% end %> >Nein</option>
      <option value="true" <% if @article.released == true %> selected="selected" <% end %> >Ja</option>
    </select><br/>
    </div>
    Interne Referenz<br/>
    <%= text_field 'article', 'reference', "size" => 25  %><br/>
    Titel<br/>
    <%= text_field 'article', 'title', "size" => 25  %><br/>
  </div>
    
  <div class="lplblock">
    
  <% if @article.released == false %>
  Publikationsdatum<br/>
  <%= date_select 'article', 'release_date'  %><br/>
  <% end %>
    
  Artikeltyp<br/>
  <select id="article_type" name="article[type]"><option value="projekt">Projekt</option><option value="news">News</option></select><br/>
  </div>
      

  <!--[eoform:article]-->

</div>      
