<%= error_messages_for 'article' %>

<%  session[:current_article] = params[:id] %>  
<%  session[:current_collection] = nil %>  
<%  
  if params[:page]
    session[:current_page] = params[:page] 
  else
    session[:current_page] = 1
  end 
%>

<!--[form:article]-->
<div style="float:left">

  <div class="lplblock" style="width:280px">
    Derzeit unter:<br/> 
    <%= hidden_field 'article', 'topic_id', 'value'=>@article.topic_id %>
      <h4>
      <% @article.topic.ancestors.reverse.each do |x| %> 
        » <%= x.title -%>
      <% end %>
      </h4>
      <h4 class="gray">» <%= @article.topic.title -%></h4>
    <br/>

    <div id="lpltopic-selector">
    Seite zuordnen unter:<br/>
    <%# render_partial 'topics/selector' %>
    </div><br/>
    
    <div style="width:100px;float:left">
    Freigegeben?<br/>
    <select id="article_released" name="article[released]">
      <option value="false" <% if @article.released != true %> selected="selected" <% end %> >Nein</option>
      <option value="true" <% if @article.released == true %> selected="selected" <% end %> >Ja</option>
    </select><br/>
    </div>
    Interne Referenz<br/>
    <%= text_field 'article', 'reference', "size" => 25  %><br/>
    Titel<br/>
    <%= text_field 'article', 'title', "size" => 25  %><br/>
  </div>
    
  <div class="lplblock">
    
  <% if @article.released == false %>
  Publikationsdatum<br/>
  <%= date_select 'article', 'release_date'  %><br/>
  <% end %>
    
  Artikeltyp<br/>
  <select id="article_type" name="article[type]"><option value="projekt">Projekt</option><option value="news">News</option></select><br/>
  </div>
      

  <!--[eoform:article]-->

</div>      

<div id="dropzone">
  Vorschaubild:<br/>
  <%  thumbnail = Mediablock.find_by_id(@article.thumbnail_id) %>
  <div id="thumbnaildrop">
  <% if thumbnail %>
    <%= image_tag "/data/thumbnails/#{thumbnail.filename}",
        :alt => thumbnail.title, 
        :title => thumbnail.title, 
        :class => "articlethumbnail"  %>
  <% else %>
    <%= image_tag "/images/rails.png",
        :class => "articlethumbnail" %>
  <% end %>
  </div>

<%#  <div class="articledescription" id="beschreibung" ><%=h @article.description % ></div> %>
</div>

<%= drop_receiving_element "dropzone", 
      :update => "thumbnaildrop", :url => { :action => "thumbnail" },
      :accept => "dragblock", :hoverclass => "dropzone-active" %>

<%= drop_receiving_element "dropzone", 
      :update => "thumbnaildrop", :url => { :action => "thumbnail" },
      :accept => "sortableblock", :hoverclass => "dropzone-active" %>      