<div class="searchblock">
  <input type="text" id="searcharticlessidebar" name="searcharticlessidebar" size="30" />&nbsp;<img id="busyarticlesearch" src="/images/loadingw.gif" style="display:none" /> 
</div>
<div id="searchArticlesResultsSidebar" class="sidebar" style="overflow:visible">

</div>

<%= observe_field 'searcharticlessidebar', 
    :frequency => 0.5, 
    :update => 'searchArticlesResultsSidebar', 
    :url => { :controller => 'articles', :action=> 'search' }, 
    :with => "'criteria=' + escape(value)", 
    :loading => "document.getElementById('busyarticlesearch').style.display='inline'", 
    :loaded => "document.getElementById('busyarticlesearch').style.display='none'" %>       
