<%  session[:current_article] = params[:id] %>  
<%  session[:current_collection] = nil %>  


<div id="lplcontainer">
  <div id="dropzone">
    <%  thumbnail = Mediablock.find_by_id(@article.thumbnail_id) %>
    <div id="thumbnaildrop">
      <% if thumbnail %>
        <%= image_tag "/data/thumbnails/#{thumbnail.filename}",
            :alt => thumbnail.title, 
            :title => thumbnail.title, 
            :class => "articlethumbnail"  %>
      <% else %>
        <%= image_tag "/images/rails.png",
            :class => "articlethumbnail" %>
      <% end %>
    </div>
  <%= drop_receiving_element "dropzone", 
        :update => "thumbnaildrop", :url => { :action => "thumbnail" },
        :accept => "dragblock", :hoverclass => "dropzone-active" %>
  <%= drop_receiving_element "dropzone", 
        :update => "thumbnaildrop", :url => { :action => "thumbnail" },
        :accept => "sortableblock", :hoverclass => "dropzone-active" %>
  </div>

  <div id="lpltopic-select">
    <%= render :partial => 'topics/selector', :locals => { :current_topic => @article.topic } %>
  </div><br>

	<%= render :partial => 'fragments/fragment', :collection => @fragments %>
	 
</div>

