<div id="lplcontainer">
  <div id="lplinspector">
        
  </div>

  <div id="lplheader">
  <%= content_tag 'div', '<img src="/images/opentray.png" />', :style => 'width:63px;float:left',
    :onclick => visual_effect(:blindDown, 'lploptions')  %>
  <%= content_tag 'div', '<img src="/images/closetray.png" />', :style => 'width:80px;float:left',
    :onclick => visual_effect(:blindUp, 'lploptions') %>
  </div>
  <div id="lploptions" style="display:none">
    <div id="entrySettings" >
        <%= start_form_tag :action => 'update', :id => @article %>
          <%= render :partial => 'form' %>
          <br style="clear:both;"/>
          <%= submit_tag 'Speichern' %>
        <%= end_form_tag %>
    </div>
  </div>

  <%  if params[:fragment] == "print"
        newinfragment = @article.fragments.find_by_content("print").id 
      else
        newinfragment = @article.fragments.find_by_content("web").id 
      end %>

  <% #link_to "Flash Vorschau", { :controller => "articles",
    #                                :action => "showswf", 
     #                               :id => @article.id }, 
      #                              :popup => ['swf_preview', 'height=700,width=980,scrollbars=0'] 
      %>

  <%= link_to image_tag("/images/back.png", :alt => "back", :title => "back", :class => "linkicon"), 
  { :action => 'list', :page => params[:page] }, :class => "linkicon" -%>
  <%= link_to image_tag("/images/textblock-add.png", :alt => "add textblock", :title => "add textblock", :class => "linkicon"), 
  { :controller => "textblocks", 
    :action => "new",
    :article_id => @article.id, 
    :fragment_id => newinfragment },
    :class => "linkicon", 
    :popup => ['new_window', 'height=600,width=600,scrollbars=1'] -%>
  <%= link_to image_tag("/images/mediablock-add.png", :alt => "add mediablock", :title => "add mediablock", :class => "linkicon"), 
  { :controller => "mediablocks", 
    :action => "new",
    :article_id => @article.id, 
    :fragment_id => newinfragment },
    :class => "linkicon",  
    :popup => ['new_window', 'height=600,width=600,scrollbars=1'] -%>

  <div id="lpltemplatecontainer">  
  <% if params[:fragment] == "print" %>
  <%= render_component(:controller => "block_links", :action => "show_article", :params => {:fragment_id => @article.fragments.find_by_content("print") }) -%>  
    <%# render :partial => "templates/dina4print" %>
  <% else %>
    <%= render_component(:controller => "block_links", :action => "show_article", :params => {:fragment_id => @article.fragments.find_by_content("web") }) -%>  
  <% end %>
  <br style="clear:both"/>
  </div>

</div>

