<div id="lplcontainer">
  <div id="lplinspector">
    <div id="tabs">
      <ul> 
        <li style="margin-left: 1px" id="tabHeaderActive"><a href="javascript:void(0)" onClick="toggleTab(1,5)"><span style="line-height:14px">Einstellungen</span></a></li>
        <li id="tabHeader2"><a href="javascript:void(0)" onClick="toggleTab(2,5)" ><span><%= image_tag "/images/16article.png",
            :alt => "artikel", 
            :title => "artikel", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader3"><a href="javascript:void(0)" onclick="toggleTab(3,5)"><span><%= image_tag "/images/16gallery.png",
            :alt => "gallerien", 
            :title => "gallerien", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader4"><a href="javascript:void(0)" onClick="toggleTab(4,5)"><span><%= image_tag "/images/16image.png",
            :alt => "bilder", 
            :title => "bilder", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader5"><a href="javascript:void(0)" onclick="toggleTab(5,5);"><span><%= image_tag "/images/16text.png",
            :alt => "texte", 
            :title => "texte", 
            :class => "icon16"  %></span></a></li>
      </ul>
    
    </div><!--End of tabs-->
        
    <div id="tabscontent">
        <div id="tabContent1" class="tabContent" >
          <div class="searchblock">
            <%= link_to 'Web', {  :action => "edit", :id => @article.id, :fragment => "web" } %> | <%= link_to 'Print', {  :action => "edit", :id => @article.id, :fragment => "print" } %> | <%= link_to 'XML', {  :action => "writeindesignxml", :id => @article.id, :fragment => "print" } %> | <%= link_to 'Din A4', {  :action => "getindesignfile", :format => "A4" } %> | <%= link_to 'A5', {  :action => "getindesignfile", :format => "A5" } %> | <%= link_to 'A4/3', {  :action => "getindesignfile", :format => "A4-3" } %>
          </div>
          <div class="sidebar">
            <div class="editdata">
            
            <h1><%= in_place_editor_field :article, :title, tag_options = {}, in_place_editor_options = { :cols => 32, :rows => 3, :cancel_text => 'abbrechen'} %>
            </h1>
            Typ: <h3><%= @article.type %></h3>, Freigegeben: <h3><%= @article.released %></h3><br/>
           <%= in_place_editor_field :article, :description, tag_options = {}, in_place_editor_options = { :cols => 32, :rows => 10, :cancel_text => 'abbrechen'} %>
            </div>
            
            <div class="editdata">

              <%= start_form_tag :action => 'imagedescriptions', :id => @article %>
                Copyright Vermerk für Bilder: 
                <input name="description" size="30" type="text" />
                <%# text_field 'images', 'description', "size" => 45  %>
                <%= submit_tag 'Anwenden' %>
              <%= end_form_tag %>

            </div>
          </div>
        </div>

        <div id="tabContent2" class="tabContent" style="display:none;">
          <%= render_partial 'articles/sidebar' %>
        </div>

        <div id="tabContent3" class="tabContent" style="display:none;">
          <%= render_partial 'galleries/sidebar' %>
        </div>

        <div id="tabContent4" class="tabContent" style="display:none;">
          <%= render_partial 'mediablocks/sidebar' %>
        </div>

        <div id="tabContent5" class="tabContent" style="display:none;">
          <%= render_partial 'textblocks/sidebar' %>
        </div>
    </div><!--End of tabscontent-->
  </div>

  <div id="lplheader">
  <%= content_tag 'div', '<img src="/images/opentray.png" />', :style => 'width:63px;float:left',
    :onclick => visual_effect(:slideDown, 'lploptions')  %>
  <%= content_tag 'div', '<img src="/images/closetray.png" />', :style => 'width:80px;float:left',
    :onclick => visual_effect(:slideUp, 'lploptions') %>
  </div>
  <div id="lploptions" style="display:none">
    <div id="entrySettings" >
        <%= start_form_tag :action => 'update', :id => @article %>
          <%= render :partial => 'form' %>
          <br style="clear:both;"/>
          <%= submit_tag 'Speichern' %>
        <%= end_form_tag %>
    </div>
  </div>
  <div id="lplshadow"></div>

  <%  if params[:fragment] == "print"
        newinfragment = @article.fragments.find_by_content("print").id 
      else
        newinfragment = @article.fragments.find_by_content("web").id 
      end %>

  <% #link_to "Flash Vorschau", { :controller => "articles",
    #                                :action => "showswf", 
     #                               :id => @article.id }, 
      #                              :popup => ['swf_preview', 'height=700,width=980,scrollbars=0'] 
      %>

  <%= link_to image_tag("/images/back.png", :alt => "back", :title => "back", :class => "linkicon"), 
  { :action => 'list', :page => params[:page] } %>
  <%= link_to image_tag("/images/textblock-add.png", :alt => "add textblock", :title => "add textblock", :class => "linkicon"), 
  { :controller => "textblocks", 
    :action => "new",
    :article_id => @article.id, 
    :fragment_id => newinfragment }, 
    :popup => ['new_window', 'height=600,width=600,scrollbars=1'] %>
  <%= link_to image_tag("/images/mediablock-add.png", :alt => "add mediablock", :title => "add mediablock", :class => "linkicon"), 
  { :controller => "mediablocks", 
    :action => "new",
    :article_id => @article.id, 
    :fragment_id => newinfragment }, 
    :popup => ['new_window', 'height=600,width=600,scrollbars=1'] %> |

  <div id="lpltemplatecontainer">  
  <% if params[:fragment] == "print" %>
  <%= render_component(:controller => "block_links", :action => "show_article", :params => {:fragment_id => @article.fragments.find_by_content("print") }) -%>  
    <%# render :partial => "templates/dina4print" %>
  <% else %>
    <%= render_component(:controller => "block_links", :action => "show_article", :params => {:fragment_id => @article.fragments.find_by_content("web") }) -%>  
  <% end %>
  <br style="clear:both"/>
  </div>

</div>

