
<div id="fdbcontainer">
  <div id="fdbinspector">
    <div id="tabs">
      <ul> 
        <li style="margin-left: 1px" id="tabHeader1" class="currenttab"><a href="javascript:void(0)" onClick="toggleTab(1,5)"><span>Einstellungen</span></a></li>
        <li id="tabHeader2"><a href="javascript:void(0)" onClick="toggleTab(2,5)" ><span><%= image_tag "/images/16article.png",
            :alt => "artikel", 
            :title => "artikel", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader3"><a href="javascript:void(0)" onclick="toggleTab(3,5)"><span><%= image_tag "/images/16gallery.png",
            :alt => "gallerien", 
            :title => "gallerien", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader4"><a href="javascript:void(0)" onClick="toggleTab(4,5)"><span><%= image_tag "/images/16image.png",
            :alt => "bilder", 
            :title => "bilder", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader5"><a href="javascript:void(0)" onclick="toggleTab(5,5);"><span><%= image_tag "/images/16text.png",
            :alt => "texte", 
            :title => "texte", 
            :class => "icon16"  %></span></a></li>
      </ul>
    
    </div><!--End of tabs-->
        
    <div id="tabscontent">
        <div id="tabContent1" class="tabContent" >
          Artikel bearbeiten: <%= @article.title %>
        </div>

        <div id="tabContent2" class="tabContent" style="display:none;">
          <%= render_partial 'articles/sidebar' %>
        </div>

        <div id="tabContent3" class="tabContent" style="display:none;">
          <%= render_partial 'galleries/sidebar' %>
        </div>

        <div id="tabContent4" class="tabContent" style="display:none;">
          <%= render_partial 'mediablocks/sidebar' %>
        </div>

        <div id="tabContent5" class="tabContent" style="display:none;">
          <%= render_partial 'textblocks/sidebar' %>
        </div>
    </div><!--End of tabscontent-->
  </div>

  <div id="fdboptions" style="display:none">
    <div id="entrySettings" >
        <%= start_form_tag :action => 'update', :id => @article %>
          <%= render :partial => 'form' %>
          <br style="clear:both;"/>
          <%= submit_tag 'Speichern' %>
        <%= end_form_tag %>
    </div>
  </div>
  <div id="fdbheader">
  <%= content_tag 'div', '<img src="/images/closetray.png" />', :style => 'width:80px;float:right',
    :onclick => visual_effect(:slideUp, 'fdboptions') %>
  <%= content_tag 'div', '<img src="/images/opentray.png" />', :style => 'width:63px;float:right',
    :onclick => visual_effect(:slideDown, 'fdboptions')  %>
  </div>

  <div class="editdata">

  <%= link_to "Neuer Textblock", {  :controller => "textblocks",
                                    :action => "new",
                                    :article_id => @article.id, 
                                    :fragment_id => @article.fragments.last.id }, 
                                    :popup => ['new_window', 'height=600,width=600,scrollbars=1'] %> |

  <%= link_to "Neuer Mediablock", { :controller => "mediablocks",
                                    :action => "new", 
                                    :article_id => @article.id, 
                                    :fragment_id => @article.fragments.last.id }, 
                                    :popup => ['new_window', 'height=600,width=600,scrollbars=1'] %> |

  <% #link_to "Flash Vorschau", { :controller => "articles",
    #                                :action => "showswf", 
     #                               :id => @article.id }, 
      #                              :popup => ['swf_preview', 'height=700,width=980,scrollbars=0'] 
      %>
  <%= link_to 'Zur&uuml;ck', :action => 'list', :page => params[:page] %>
       
  </div>
  <div class="editdata">

    <%= start_form_tag :action => 'imagedescriptions', :id => @article %>
      Copyright Vermerk für Bilder: 
      <input name="description" size="45" type="text" />
      <%# text_field 'images', 'description', "size" => 45  %>
      <%= submit_tag 'Anwenden' %>
    <%= end_form_tag %>
       
  </div>
  <div class="editdata">
    Fragment: 1 | 2 | 3 | 4 | — Neues Fragment
  </div>
  

  <div id="fdbtemplatecontainer">  
  <%= render :partial => "templates/dina4print" %>
  <%= render_component(:controller => "block_links", :action => "show_article", :params => {:fragment_id => @article.fragments.last.id }) -%>  

  <br style="clear:both"/>
  </div>

</div>

<%= drop_receiving_element "fdbtemplatecontainer", 
      :update => "fdbcontent", :url => { :action => "addblock" },
      :accept => "dragblock", :hoverclass => "dropzone-active" %>

<%= drop_receiving_element "fdbtemplatecontainer", 
      :update => "fdbcontent", :url => { :action => "addblock" },
      :accept => "dragline", :hoverclass => "dropzone-active" %>

<%= sortable_element 'block-list' ,
      :tag => "div",
      :constraint => false,
      :url => { :action => "sort", :id => @article }, 
      :complete => visual_effect(:highlight, 'block-list' ) %> 
