<div id="box1" class="templatebox" style="width:302px;height:300px;">&nbsp;</div>
<div id="box2" class="templatebox" style="width:302px;height:300px;">&nbsp; </div>
<br style="clear:left"/>
<div id="box3" class="templatebox" style="width:150px;height:150px;">&nbsp; </div>
<div id="box4" class="templatebox" style="width:150px;height:150px;">&nbsp; </div>
<div id="box5" class="templatebox" style="width:150px;height:150px;">&nbsp; </div>
<div id="box6" class="templatebox" style="width:150px;height:150px;">&nbsp; </div>
<br style="clear:left"/>
<div id="box7" class="templatebox" style="width:150px;height:150px;">&nbsp; </div>
<div id="box8" class="templatebox" style="width:150px;height:150px;">&nbsp; </div>
<div id="box9" class="templatebox" style="width:150px;height:150px;">&nbsp; </div>
<div id="box10" class="templatebox" style="width:150px;height:150px;">&nbsp; </div>
<br style="clear:both"/>
<br style="clear:both"/>

<%= drop_receiving_element "box1", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => "print" },
      :accept => "dragblock", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box2", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragline", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box3", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragblock", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box4", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragblock", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box5", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragblock", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box6", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragblock", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box7", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragblock", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box8", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragblock", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box9", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragblock", :hoverclass => "templateboxover" %>

<%= drop_receiving_element "box10", 
      :update => "fdbcontent", :url => { :action => "addblock", :fragment => 2 },
      :accept => "dragblock", :hoverclass => "templateboxover" %>
