<!--[form:topic]-->
<div id="lpltopic-select">
  <%= render_partial 'topics/selector', nil, 'current_topic' => @topic %>
</div>
<br style="clear:both">
  <%= hidden_field 'topic', 'topic_id', 'value'=>@topic.topic_id %>

  <div class="lplblock">
    <div id="lpltopic-list-top"><%= @topic.title %></div>
      <ul id="lpltopic-list"> 
      <% @topic.topics.each do |subtopic| %> 
      <li id="item_<%= subtopic.id %>"> 
        <%= link_to subtopic.title, :action => 'edit', :id => subtopic.id %><br/>
        <% if subtopic.description %><div class="listdescription"><%= subtopic.description %></div><% end %> 
      </li> 
      <% end %> 
      </ul> 
  </div>

  <div class="lplblock">  
    <span class="smalltext"><br/>Titel<br/></span>
    <%= in_place_editor_field :topic, :title, tag_options = {}, in_place_editor_options = { :size => 32, :cancel_text => 'abbrechen'} -%>

    <span class="smalltext"><br/>Beschreibung<br/></span>
<%= in_place_editor_field :topic, :description, tag_options = {}, in_place_editor_options = { :cols => 50, :rows => 5, :cancel_text => 'abbrechen'} -%>
  </div>

<!--[eoform:topic]-->

