<!--[form:topic]-->

  Derzeit unter:<br/> 
  <h4>
  <%= hidden_field 'topic', 'topic_id', 'value'=>@topic.topic_id %>
asasfsafasdf
  <%= @topic.ancestors %> 
sfsafsadf
  </h4><br/>

  <div class="lplblock">
    <div id="lpltopic-list-top"><%= @topic.title %></div>
      <ul id="lpltopic-list"> 
      <% @topic.topics.each do |subtopic| %> 
      <li id="item_<%= subtopic.id %>"> 
        <%= link_to subtopic.title, :action => 'edit', :id => subtopic.id %><br/>
        <% if subtopic.description %><div class="listdescription"><%= subtopic.description %></div><% end %> 
      </li> 
      <% end %> 
      </ul> 
  </div>

  <div id="lpltopic-selector">
  Zuordnen unter:<br/>
  <%# render_partial 'topics/selector' %>
  <br style="clear:both">
  <div id="lpltopiclevel1" class="lpltopiccontaier">
    <%= render_partial 'list',  nil, "parent_id" => '1', "level" => '2' %>
  </div>

  <div id="lpltopiclevel2" class="lpltopiccontaier"></div>
  <div id="lpltopiclevel3" class="lpltopiccontaier"></div>
  <div id="lpltopiclevel4" class="lpltopiccontaier"></div>

  </div>
  
  <br/>Titel<br/>
  <%= text_field 'topic', 'title'  %><br/>

  <br/>Beschreibung<br/>
  <%= text_area 'topic', 'description', "cols" => 60, "rows" => 5  %><br/>


<!--[eoform:topic]-->

