<span class="shadedwhite">Navigation » <%=@parent.title %></span><br style="clear:both">
	<% if @topics %>
		<ul id="level-<%= @level %>-list" class="lpltopic-list"> 
		<% @topics.each do |topic| %> 
			<li id="item_<%= topic.id %>">   
			  <%= link_to_remote '<img src="/images/16trileft.png" style="cursor:pointer;padding-right:5px;padding-top:2px;border:0px;float:right"/>', 
			  :url => {:action => 'list', :params => {:level => topic.level, :topic_id => topic.id, :title => topic.title} }-%>
			  <%= link_to topic.title, :action => 'edit', :id => topic.id %><br/>
			</li> 
		<% end %> 
		</ul> 
	<% else%>
		No Pages yet.
	<% end %> 
		

	<%= link_to_remote image_tag("/images/b24add.png", :title => 'add topic', :alt => 'add topic'), { :action => 'create', :topic_id => @parent.id, :title => 'New Topic' }, :class => 'linkicon',:style => 'float:right;margin-top:5px;' %>

