<div id="lpltopiclevel<%=@level%>" class="lpltopiccontaier">
<div class="lpltopicshadow">
<div class="lpltopic-header">Navigation » <%=@parent.title %></div>
<% if @topics %>
	<ul id="level-<%= @level %>-list" class="lpltopic-list"> 
		
 	<%= render :partial => 'topic', :collection => @topics %>
	
	</ul> 
<% else%>
	No Pages yet.
<% end %> 

<div id="topic-level-<%= @level %>-add" class="lpltopic-add" style="display:none;">		
  <% remote_form_for :topic, :url => {:action => 'create'} do |f| %>
	Name: <%= f.text_field :title, :size=>13 %>
	<%= hidden_field :topic, :topic_id, :value => @parent.id.to_int %>
	<%= submit_tag 'create new page'%>
	<% end %>
</div>
</div>
<div class="lpltopicshadowend"></div>

<%= link_to_function (image_tag "b24add.png", :title => 'add topic', :alt => 'add topic'), "new Effect.SlideDown('topic-level-#{@level}-add');", :style => 'float:right;margin-top:5px;margin-right:5px;'  %>

</div>
