<div id="lpltopiclevel<%=@level%>" class="lpltopiccontaier">
<div class="lpltopicshadow">
<div class="lpltopic-header">Navigation » <%=@parent.title %></div>
<% if @topics %>
	<ul id="level-<%= @level %>-list" class="lpltopic-list"> 
		
 	<%= render :partial => 'topic', :collection => @topics %>
	
	</ul> 
<% else%>
	No Pages yet.
<% end %> 

<div class="lpltopic-add">		
  Here there be topic add.
</div>
</div>
<div class="lpltopicshadowend"></div>

<%= link_to_remote (image_tag "b24add.png", :title => 'add topic', :alt => 'add topic'),{ :url => {:controller => :topics, :action => :create, :title => 'New Topic', :topic_id => @parent.id}, :method => :post}, :class => 'linkicon', :style => 'float:right;margin-top:5px;margin-right:5px;'  %>

</div>
