<div id="lpltopiclevel<%=@level%>" class="lpltopiccontaier">

<span class="shadedwhite">Navigation » <%=@parent.title %></span><br style="clear:both">
<% if @topics %>
	<ul id="level-<%= @level %>-list" class="lpltopic-list"> 
		
 	<%= render :partial => 'topic', :collection => @topics %>
	
	</ul> 
<% else%>
	No Pages yet.
<% end %> 

		

<%= link_to_remote (image_tag "b24add.png", :title => 'add topic', :alt => 'add topic'),{ :url => {:controller => :topics, :action => :create, :title => 'New Topic', :topic_id => @parent.id}, :method => :post}, :class => 'linkicon', :style => 'float:right;margin-top:5px;'  %>

</div>
