<script type="text/javascript" charset="utf-8">
toggleRight();
</script>
<%= error_messages_for 'topic' %>
<div id="lploptions">
  <div id="entrySettings" >
    <% form_tag :action => 'update', :id => @topic do%>
      <%= render :partial => 'edit' %><br style="clear:both">
      <%= submit_tag 'Speichern' %><br/>
    <%end %>
  </div>
</div>
<div id="lplheader">
</div>

<div id="lplcontainer">
<%= link_to 'Zur&uuml;ck', :action => 'list' %>
</div>

<%= sortable_element 'lpltopic-list' , 
  :url => { :action => "sort", :id => @topic }, 
  :complete => visual_effect(:highlight, 'lpltopic-list' ) 
%>

