<h1>Navigassstionspunkt &raquo; <span class="gray"><%= @topic.title %></span> &laquo; bearbeiten</h1><br/>
<%= error_messages_for 'topic' %>
<div id="fdboptions">
  <div id="entrySettings" >
    <%= start_form_tag :action => 'update', :id => @topic %>
      <%= render :partial => 'edit' %><br/>
      <%= submit_tag 'Speichern' %><br/>
    <%= end_form_tag %>
  </div>
</div>
<div id="fdbheader">
</div>

<div id="fdbcontainer">
<%= link_to 'Zur&uuml;ck', :action => 'list' %>
</div>

<%= sortable_element 'fdbtopic-list' , 
  :url => { :action => "sort", :id => @topic }, 
  :complete => visual_effect(:highlight, 'fdbtopic-list' ) 
%>

