<h3>Site root navigation</h3>
<% if @topics %>
<ul id="lpltopic-list"> 
<% nextlevel = params[:level].to_i + 1 %>
<% @topics.each do |subtopic| %> 
<li id="item_<%= subtopic.id %>">   
  <%= link_to_remote '<img src="/images/16trileft.png" style="cursor:pointer;padding-right:5px;padding-top:2px;border:0px;float:right"/>', 
  :url => {:action => 'list', :params => {:level => nextlevel.to_s, :topic_id => subtopic.id} }, 
  :update => 'lpltopiclevel' + nextlevel.to_s -%>
  
  <%= link_to subtopic.title, :action => 'edit', :id => subtopic.id %><br/>
</li> 
<% end %> 
</ul> 
<% else %>
  No subtopics found.
<% end %> 
