<div id="lplheader">
</div> 
<div id="lploptions">
  <h1>Navigationspunkte</h1> | <%= link_to 'Neues Thema', :action => 'new' %>
  <%= link_to 'Vorherige Seite', { :page => @topic_pages.current.previous } if @topic_pages.current.previous %>
  <%= link_to 'N&auml;chste Seite', { :page => @topic_pages.current.next } if @topic_pages.current.next %> 
  <br />
  <br />
</div> 
<div id="lplcontainer">
  <div id="lplshadow"></div>
 
<table width="700px">
  <tr>
    <th>Position:</th>
    <th>Name:</th>
    <th>Beschreibung:</th>
    <th>Aktionen:</th>
  </tr>
  
<% for topic in @topics %>

<%
  #Time.now.strftime('%d-%m-%y -%R') 
%>

  <tr class="<%= cycle("even", "odd") %>">
    <td width="50px"><%=h topic.position %></td>
    <td width="175px"><%=h topic.title %></td>
    <td width="325px"><%=h topic.description %></td>
    <td width="50px"><%= link_to 'Anzeigen', :action => 'show', :id => topic %></td>
    <td width="50px"><%= link_to 'Bearbeiten', :action => 'edit', :id => topic %></td>
    <td width="50px"><%= link_to 'L&ouml;schen', { :action => 'destroy', :id => topic }, :confirm => 'Sind Sie sicher?' %></td>
  </tr>
<% end %>
</table>

<br />
</div>

