<span class="shadedwhite">Navigation » <%= params[:title] if params[:title] -%></span><br style="clear:both">
<% if @topics %>
<ul id="lpltopic-list_<%= params[:level] %>" class="lpltopic-list"> 
<% nextlevel = params[:level].to_i + 1 %>
<% @topics.each do |subtopic| %> 
<li id="item_<%= subtopic.id %>">   
  <%= link_to_remote '<img src="/images/16trileft.png" style="cursor:pointer;padding-right:5px;padding-top:2px;border:0px;float:right"/>', 
  :url => {:action => 'list', :params => {:level => nextlevel.to_s, :topic_id => subtopic.id, :title => subtopic.title } }, 
  :update => 'lpltopiclevel' + nextlevel.to_s -%>
  
  <%= link_to subtopic.title, :action => 'edit', :id => subtopic.id %><br/>
</li> 
<% end %> 
</ul> 
<% else %>
  No subtopics found.
<% end %> 

<%= link_to image_tag("/images/b24add.png", :title => 'add topic', :alt => 'add topic'), { :action => 'create' }, :class => 'linkicon',:style => 'float:right;margin-top:5px;' %>

<%= sortable_element "lpltopic-list_#{params[:level]}" , 
  :url => { :action => "sort", :id => @topic }, 
  :complete => visual_effect(:highlight, 'lpltopic-list' ) 
%>
