<%= error_messages_for 'mediablock' %>

<!--[form:mediablock]-->

<%  session[:current_collection] = params[:collection_id] %>  
<%  session[:current_fragment] = params[:fragment_id] %>  
<%  session[:current_article] = params[:article_id] %>  


<p>Datei:<br/>
<%= file_field 'mediablock', 'file'  %></p>

<p>Bilder verkleinern?<br/>
<select id="mediablock_resize" name="mediablock[resize]">
  <option value="false" selected="selected">Nein</option>
  <option value="600x500">Width: 600, Height: 500 pixel</option>
  <option value="x350">Width: auto, Height: 350 pixel</option>
</select><br/></p>

<p>Beschreibung:<br/>
<%= text_area 'mediablock', 'description', "cols" => 50, "rows" => 3  %>

<!--[eoform:mediablock]-->

