<div class="searchblock">
  <input type="text" id="searchmediasidebar" name="searchmediasidebar" size="30" />&nbsp;<img id="busymediasearch" src="/images/ajax-loader.gif" style="display:none" /> 
</div>
<div id="searchMediaResultsSidebar" class="sidebar" style="overflow:visible">

</div>

<%= observe_field 'searchmediasidebar', 
    :frequency => 0.5, 
    :update => 'searchMediaResultsSidebar', 
    :url => { :controller => 'mediablocks', :action=> 'search' }, 
    :with => "'criteria=' + escape(value)", 
    :loading => "document.getElementById('busymediasearch').style.display='inline'", 
    :loaded => "document.getElementById('busymediasearch').style.display='none'" %>       
