<div class="block">
  <img src="/data/images/<%= @mediablock.filename %>" class="imagepreview"><br/>
  <%= link_to 'Bearbeiten', {   :controller => "mediablocks",
                                :action => "edit",
                                :simple_layout => "true",
                                :id => @mediablock.id }, 
                                :popup => ['new_window', 'height=600,width=600'] %> |
  <%= link_to 'L&ouml;schen', { :controller => "mediablocks",
                                :action => "destroy", 
                                :id => @mediablock.id }, 
                                :confirm => 'Sind Sie sicher?' %>
</div>