<div id="lploptions">
  <div>
  <h1>Mediablockliste</h1> |  
  <%= link_to "New Mediablock", 
    { :action => "new",
      :rendersimple => "true" }, 
      :popup => ['new_window', 'height=400,width=600,scrollbars=1'] -%> | 
  <%= link_to 'Vorherige Seite', { :page => @mediablock_pages.current.previous } if @mediablock_pages.current.previous %> |
  Seite: <%= pagination_links(@mediablock_pages) %> |
  <%= link_to 'N&auml;chste Seite', { :page => @mediablock_pages.current.next } if @mediablock_pages.current.next %> 
  </div>  
</div> 

<div id="lplcontainer" style="background-color:#444">
  <div id="lplshadow"></div>

  <span class="shadedwhite">Vorschaubilder skalieren:</span>
  <img src="/images/slidermini.png" style="float:left;margin-left:25px;margin-top:7px"/>
    <div id="mbtrack1" class="slidertrack">
      <div id="mbhandle1" style="sliderhandle">
        <img src="/images/sliderhandle.png"/>
      </div>
    </div><img src="/images/sliderbig.png" style="float:left;margin-top:6px"/>
  <br style="clear:both">


  <% for mediablock in @mediablocks %>
  <%
    #Time.now.strftime('%d-%m-%y -%R') 
  %>
    <div class="previewblock">
    	<div class="iconblack">
    	  <div class="icontainer">
          <%= link_to image_tag("/images/b24look.png", :alt => mediablock.filename, :title => mediablock.title, :class => "linkicon"),"/data/images/#{mediablock.filename}", {:rel => "lightbox" } %>
          <%= link_to image_tag("/images/b24edit.png", :alt => 'bearbeiten', :title => 'bearbeiten', :class => "linkicon"), { :action => 'edit', :id => mediablock, :page => params[:page] } %>
          <%= link_to image_tag("/images/b24delete.png", :alt => 'löschen', :title => 'löschen', :class => "linkicon"), { :action => 'destroy', :id => mediablock }, html_options = { :confirm => 'Mediablock »' + mediablock.title + '« löschen — sind Sie sicher?'} %>
        </div>
      </div>
        <%= image_tag("/data/thumbnails/#{mediablock.filename}", :alt => mediablock.filename, :title => mediablock.title, :class => "imagepreviewmini") %>
    </div>

  <% end %>

  <br style="clear:both" />
  <br style="clear:both" />
</div>
<script type="text/javascript">

function scaleIt(v) {
  var scalePhotos = document.getElementsByClassName('previewblock');
  floorSize = .40;
  ceilingSize = 1.0;
  v = floorSize + (v * (ceilingSize - floorSize));

  for (i=0; i < scalePhotos.length; i++) {
    scalePhotos[i].style.width = (v*200)+'px';
    scalePhotos[i].style.height = (v*200)+'px';
  }
}

var mediablocksSlider = new Control.Slider('mbhandle1','mbtrack1',
{axis:'horizontal', minimum:0, maximum:200, alignX:-280, increment: 1, sliderValue: 0.38});

mediablocksSlider.options.onSlide = function(value){
  scaleIt(value);
}

mediablocksSlider.options.onChange = function(value){
  scaleIt(value);
}
</script>