<%#  session[:current_collection] = params[:collection_id] %>  
<%#  session[:current_fragment] = params[:fragment_id] %>  
<%#  session[:current_article] = params[:article_id] %>  
<div id="lplcontainer">
  <%
  # form_tag ( {:action => 'create' }, :multipart => true) 
  # For your edit screens use:
  # form_tag ( {:action => 'update', :id => @product }, :multipart => true ) 
  %>

  <div class="editdata">
    <div id="lplhelp">
      Skalierung angeben mit:  <code>200x300</code>,&nbsp;<code>x700</code>&nbsp;etc.
    </div>
    <br/>
  </div>
  <div id="lpltemplatecontainer">
    <% form_tag ({:action => 'create' }, :multipart => true) do %>
      <%= render :partial => 'form' %><br>
      <%= submit_tag "Anlegen" %>
    <% end_form_tag %>
    <%= error_messages_for 'mediablock' %>
  </div>
</div>