<%#  session[:current_gallery] = params[:gallery_id] %>  
<%#  session[:current_fragment] = params[:fragment_id] %>  
<%#  session[:current_article] = params[:article_id] %>  
<div id="lplcontainer">
  <div id="lploptions">
    <h1>New mediablock</h1>
    
  </div> 
  <div id="lplheader">
  </div> 
  <div id="lplshadow"></div>

  <div class="editdata" style="width:700px; margin-right:auto; margin-left:auto;">

  <%
  # start_form_tag ( {:action => 'create' }, :multipart => true) 
  # For your edit screens use:
  # start_form_tag ( {:action => 'update', :id => @product }, :multipart => true ) 
  %>

  <%= form_tag ({:action => 'create' }, :multipart => true)  %>
    <%= render :partial => 'form' %>
    <%= submit_tag "Anlegen" %>
  <% end_form_tag %>

  <%= error_messages_for 'mediablock' %>

  <!--[form:mediablock]-->

  <%= link_to 'Zur&uuml;ck', :action => 'list' %>

  </div>