<h1>New mediablock</h1>

<%
# start_form_tag ( {:action => 'create' }, :multipart => true) 
# For your edit screens use:
# start_form_tag ( {:action => 'update', :id => @product }, :multipart => true ) 
%>

<%# form_tag ({:action => 'create' }, :multipart => true)  %>

  <%# render :partial => 'form' %>
  <%# submit_tag "Anlegen" %>
<%# end_form_tag %>

<%= error_messages_for 'mediablock' %>

<!--[form:mediablock]-->

<%  session[:current_gallery] = params[:gallery_id] %>  
<%  session[:current_fragment] = params[:fragment_id] %>  
<%  session[:current_article] = params[:article_id] %>  


<h1>Effects</h1>
<p>Create an effect on beginning of the upload, send a custom message when simulating
   some extra processing and redirect to a different page at the end of the upload.</p>

   <%= form_tag_with_upload_progress({:action => 'create'}, { 
     :finish => "$('message').innerHTML = arguments[0]" })%>
     <p>Datei:<br/>
     <%= file_field 'mediablock', 'file'  %></p>

     <p>Beschreibung:<br/>
     <%= text_area 'mediablock', 'description', "cols" => 50, "rows" => 3  %>

   <%# file_field 'mediablock', 'file' %>
   <%= submit_tag 'Anlegen' %>
   <%= upload_status_tag %>
   <%= end_form_tag %>

   <div id="message"><%= @message %></div>

<%= link_to 'Zur&uuml;ck', :action => 'list' %>
