<% if @mediaitems && @mediaitems.length > 0 %>

  <% for dragmediablock in @mediaitems %>
  <div class="dragblock" id="dragmediablock_<%= dragmediablock.id %>"> 
    <div class="ipmtitle">
      <%= link_to dragmediablock.title, :controller => 'mediablocks', :action => 'edit', :id => dragmediablock.id %> 
    </div>
    <%= image_tag "/data/thumbnails/#{dragmediablock.filename}",
          :alt => dragmediablock.title, 
          :title => dragmediablock.title, 
          :class => "searchthumbnail"  %>
    
    <%= draggable_element "dragmediablock_#{dragmediablock.id}", :revert => true %>
  </div>
  
  <% end %>
  <br style="clear:both"/>

<% else %>
<% end %>
