<% if @mediaitems && @mediaitems.length > 0 %>

  <% for dragmediablock in @mediaitems %>
  <div class="dragblock" id="dragmediablock_<%= dragmediablock.id %>"> 
    <div class="ipmtitle">
      <%= link_to image_tag("/images/b24look.png", :alt => dragmediablock.filename),"/data/images/#{dragmediablock.filename}", {:rel => "lightbox", :title => dragmediablock.title, :class => "linkicon" } %>
      <%= link_to_image '/images/b24edit.png', { :action => 'edit', :id => dragmediablock, :page => params[:page] },  html_options = { :class => "linkicon", :title => "bearbeiten",} %>
    </div>
    <%= image_tag "/data/thumbnails/#{dragmediablock.filename}",
          :alt => dragmediablock.title, 
          :title => dragmediablock.title, 
          :class => "searchthumbnail"  %>
    
    <%= draggable_element "dragmediablock_#{dragmediablock.id}", :revert => true %>
  </div>
  
  <% end %>
  <br style="clear:both"/>

<% else %>
<% end %>
