<div id="lploptions">
	<div>  
		<h1>Create A New User</h1>
	</div>
<div id="entrysettings">
<% form_for :user, :url => users_path  do |f| -%>

<div title="Account signup" id="signupform" class="form">
  <%= error_messages_for 'user' %><br/>
  
  <label for="user_login">Login:</label><br/>
  <%= f.text_field  "login", :size => 30 %><br/>
  <label for="user_password">Password:</label><br/>
  <%= f.password_field "password", :size => 30 %><br/>

  <label for="user_password_confirmation">Confirm password:</label><br/>
  <%= f.password_field  "password_confirmation", :size => 30 %><br/>

	<% if User.count == 0 %>
		<%= f.hidden_field  "admin", :value => 1 %>
	<% end %>

	<%= submit_tag 'Sign up' %>

<% end -%>
</div>
</div>
