<div id="lploptions">

  <h1>Events</h1> | <%= link_to 'Neues Event', :action => 'new' %>
  <% if @event_pages %> | 
  <%= link_to 'Vorherige Seite', { :page => @event_pages.current.previous } if @event_pages.current.previous %> | 
  Seite: <%= pagination_links(@event_pages) %> |
  <%= link_to 'N&auml;chste Seite', { :page => @event_pages.current.next } if @event_pages.current.next %> 
  <% end %>
  <br/>
</div> 
<div id="lplcontainer">

    <% for event in @events %>

    <%
      #Time.now.strftime('%d-%m-%y -%R') 
    %>
    	<div class="listblock" id="<%= event.id %>" style="width:350px;height:150px">
      	<div class="iconwhite" id="plastic_<%= event.id %>" style="width:32px">
          <div class="icontainer">
            <%= link_to image_tag("/images/w24edit.png", :title => 'bearbeiten', :alt => 'bearbeiten'), { :action => 'edit', :id => event, :page => params[:page] }, :class => 'linkicon' %>
            <%= link_to image_tag("/images/w24delete.png", :title => 'löschen', :alt => 'löschen'), { :action => 'destroy', :id => event, :page => params[:page] }, :class => 'linkicon', :confirm => 'Event »' + event.title + '« löschen — sind Sie sicher?' %>          
          </div>
      	</div>
    	  <div class="listdescription">
          <h3><%= event.title %></h3><br/>
          Startet am: <%= event.starts_at %><br>
          Endet am: <%= event.ends_at if event.ends_at %><br/>
    	    <p class="lepilo"><%=h event.content %></p>
    	  </div>
    </div>
    <% end %>
<br style="clear:both "/>
</div>