<?xml version="1.0" encoding="UTF-8"?>
<dina4projekte><% for article in @articles
    @blocks = BlockLink.find_all_by_fragment_id(article.fragments.first.id, :order => "position ASC")
    @images = Array.new
    @text = Textblock.new
    
  for link in @blocks
    if link.textblock_id != nil
      @text = Textblock.find_by_id(link.textblock_id) 
    end
    
    if link.mediablock_id != nil
      image = Mediablock.find_by_id(link.mediablock_id)
      @images.push("./data/images/#{image.filename}>>>#{image.description}")
    end
  end 
  
  thumbnail = Mediablock.find_by_id(article.thumbnail_id) 
  if thumbnail 
    @thumbfile = "./data/thumbnails/#{thumbnail.filename}"
  else
    @thumbfile = @images.first
  end %><dina4projekt>
		<id><%= article.id %></id>
		<datum>2005-09-26 08:24:23</datum>
		<freigabe>1</freigabe>
		<farbe>#ff9900</farbe>
		<typ>projekt</typ>
		<fertigstellung><%= article.release_date %></fertigstellung>
		<name><![CDATA[<b><%= article.title %></b>]]></name>
		<auszeichnungen><%if article.description %><%= article.description %><% end %></auszeichnungen>
		<bilder><% @images.each do |imagelink| %><%= imagelink %>|||<% end %></bilder>
		<titel><%= article.title %></titel>
		<info><%if @text.content %>
		  <![CDATA[<%= textilize(@text.content) %>
		  ]]> 
		  <% end %></info>
		<thumbnail><%= @thumbfile %></thumbnail>
	</dina4projekt><% end %>
</dina4projekte>