<div id="fdboptions" style="display:none">
  <div id="fdbhelp">
    Titel auszeichnen:  <code>h1. </code>,&nbsp;<code>h2. </code>&nbsp;oder <code>h3. </code>&nbsp;vor den text setzen <br/>
  Texte <strong>fett</strong> auszeichnen:  <code>%(f)text%</code> <br/>
  Texte <em>kursiv</em> auszeichnen: <code>%(k)text%</code> <br/>
  Texte <span class="orange">orange</span> auszeichnen: <code>%(o)text%</code> <br/>
  Links definieren mit: <code>"linkname":http://www.webseite.at</code> <br/>
  </div>
  <br/>
</div>
<div id="fdbheader">
<%= content_tag 'DIV', '<img src="/images/closetray.png">', :style => 'width:80px;float:right',
  :onclick => visual_effect(:slideUp, 'fdboptions') %>
<%= content_tag 'DIV', '<img src="/images/opentray.png">', :style => 'width:63px;float:right',
  :onclick => visual_effect(:slideDown, 'fdboptions')  %>
</div>

<div id="fdbcontainer">

  <div class="editdata">
  <h2>Editing textblock</h2>
  <%= start_form_tag :action => 'update', :id => @textblock %>
    <%= render :partial => 'form' %>
    <%= submit_tag 'Speichern' %>
  <%= end_form_tag %>
  </div>

</div>