  <div id="lploptions">
    <h1>Textblock Bearbeiten</h1>
    
  </div> 
  <div id="lplheader">
  </div> 

  <div class="editdata">
    <div id="lplhelp">
    Titel auszeichnen:  <code>h1. </code>,&nbsp;<code>h2. </code>&nbsp;oder <code>h3. </code>&nbsp;vor den text setzen <br/>
    Texte <strong>fett</strong> auszeichnen:  <code>*text*</code> <br/>
    Texte <em>kursiv</em> auszeichnen: <code>_text_</code> <br/>
    Listen: <code>* Punkt</code>, &nbsp; <code>** Unterpunkt</code>, &nbsp; <code># Aufzählungen</code> und <code>## Unterpunkte</code>
    Links definieren mit: <code>"linkname":http://www.webseite.at</code> <br/>
    </div>
    <br/>
  </div>
  
  <div class="editdata">
  <%= start_form_tag :action => 'update', :id => @textblock %>
    <%= render :partial => 'form' %>
    <%= submit_tag 'Speichern' %>
  <%= end_form_tag %>
  
  </div>
