<div id="lplcontainer">
  <div class="editdata">
    <div id="lplhelp">
    Titel auszeichnen:  <code>h1. </code>,&nbsp;<code>h2. </code>&nbsp;oder <code>h3. </code>&nbsp;vor den text setzen <br/>
    Texte <strong>fett</strong> auszeichnen:  <code>*text*</code> <br/>
    Texte <em>kursiv</em> auszeichnen: <code>_text_</code> <br/>
    Listen: <code>* Punkt</code>, &nbsp; <code>** Unterpunkt</code>, &nbsp; <code># Aufzählungen</code> und <code>## Unterpunkte</code>
    Links definieren mit: <code>"linkname":http://www.webseite.at</code>
    </div>
    <br/>
  </div>
  <div id="lpltemplatecontainer" class="yui-skin-sam">
    <%= start_form_tag :action => 'create' %>
      <%= render :partial => 'form' %><br>
      <%= submit_tag "Anlegen" %>
    <%= end_form_tag %>
  </div>
</div>
<%= yahoo_rte %>