<div id="fdbcontainer">
  <div id="fdboptions">
    <h1>Neuer Textblock</h1>
    
  </div> 
  <div id="fdbheader">
  </div> 

  <div class="editdata">
    <div id="fdbhelp">
    Titel auszeichnen:  <code>h1. </code>,&nbsp;<code>h2. </code>&nbsp;oder <code>h3. </code>&nbsp;vor den text setzen <br/>
    Texte <strong>fett</strong> auszeichnen:  <code>%(f)text%</code> <br/>
    Texte <em>kursiv</em> auszeichnen: <code>%(k)text%</code> <br/>
    Texte <span class="orange">orange</span> auszeichnen: <code>%(o)text%</code> <br/>
    Links definieren mit: <code>"linkname":http://www.webseite.at</code> <br/>
    </div>
    <br/>
  </div>
  
  <div class="editdata">    
  <%= start_form_tag :action => 'create' %>
    <%= render :partial => 'form' %>
    <%= submit_tag "Anlegen" %>
  <%= end_form_tag %>
  </div>

</div>