<h1>Listing textblocks</h1>

<table>
  <tr>
  <% for column in Textblock.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for textblock in @textblocks %>
  <tr>
  <% for column in Textblock.content_columns %>
    <td><%=h textblock.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Anzeigen', :action => 'show', :id => textblock %></td>
    <td><%= link_to 'Bearbeiten', :action => 'edit', :id => textblock %></td>
    <td><%= link_to 'Entfernen', { :action => 'destroy', :id => textblock }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @textblock_pages.current.previous } if @textblock_pages.current.previous %>
<%= link_to 'Next page', { :page => @textblock_pages.current.next } if @textblock_pages.current.next %> 

<br />

<%= link_to 'New textblock', :action => 'new' %>
