<% # && @session['user'].role == "admin" 
if @session['user'] %>
	<span class="smalltext">
  <%# link_to 'Flash Vorschau', { :controller => "textblocks",
  	#                              :action => "flashpreview",
  	#                              :rendersimple => "true",
  	#                              :id => @textblock.id }, 
  	#                              :popup => ['new_window', 'height=620,width=920'] %> |
	<%= link_to 'Bearbeiten', {   :controller => "textblocks",
	                              :action => "edit",
	                              :id => @textblock.id }, 
	                              :popup => ['new_window', 'height=600,width=900,scrollbars=1'] %> |
	<%= link_to 'L&ouml;schen', { :controller => "textblocks",
	                              :action => "destroy", 
	                              :id => @textblock.id }, 
	                              :confirm => 'Sind Sie sicher?' %>
	</span>
<% end %>
<br/>
<%= textilize(@textblock.title) %>
<%= textilize(@textblock.content) %>
