<%= error_messages_for 'fragment' %>

<!--[form:fragment]-->
<p><label for="fragment_position">Position</label><br/>
<%= text_field 'fragment', 'position'  %></p>

<p><label for="fragment_created_at">Created at</label><br/>
<%= datetime_select 'fragment', 'created_at'  %></p>

<p><label for="fragment_updated_at">Updated at</label><br/>
<%= datetime_select 'fragment', 'updated_at'  %></p>

<p><label for="fragment_info">Info</label><br/>
<%= text_field 'fragment', 'info'  %></p>
<!--[eoform:fragment]-->

