<h1>Listing fragments</h1>

<table>
  <tr>
  <% for column in Fragment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for fragment in @fragments %>
  <tr>
  <% for column in Fragment.content_columns %>
    <td><%=h fragment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Anzeigen', :action => 'show', :id => fragment %></td>
    <td><%= link_to 'Bearbeiten', :action => 'edit', :id => fragment %></td>
    <td><%= link_to 'Entfernen', { :action => 'destroy', :id => fragment }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @fragment_pages.current.previous } if @fragment_pages.current.previous %>
<%= link_to 'Next page', { :page => @fragment_pages.current.next } if @fragment_pages.current.next %> 

<br />

<%= link_to 'New fragment', :action => 'new' %>
