<%= start_form_tag :action=> "signup" %>

<div title="Account signup" id="signupform" class="form">
  <h1>Create A New User</h1>
  <%= error_messages_for 'user' %><br/>
  
  <label for="user_login">Login:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/>
  <label for="user_password">Password:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>
  <label for="user_password_confirmation">Confirm password:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/>

<input type="submit" value="Signup" />

<%= end_form_tag %>

