<div id="lplcontainer">
  <div id="lplinspector">
    <div id="tabs">
      <ul> 
        <li style="margin-left: 1px" id="tabHeaderActive"><a href="javascript:void(0)" onClick="toggleTab(1,5)"><span style="line-height:14px">Einstellungen</span></a></li>
        <li id="tabHeader2"><a href="javascript:void(0)" onClick="toggleTab(2,5)" ><span><%= image_tag "/images/16article.png",
            :alt => "artikel", 
            :title => "artikel", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader3"><a href="javascript:void(0)" onclick="toggleTab(3,5)"><span><%= image_tag "/images/16gallery.png",
            :alt => "gallerien", 
            :title => "gallerien", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader4"><a href="javascript:void(0)" onClick="toggleTab(4,5)"><span><%= image_tag "/images/16image.png",
            :alt => "bilder", 
            :title => "bilder", 
            :class => "icon16"  %>
        </span></a></li>
        <li id="tabHeader5"><a href="javascript:void(0)" onclick="toggleTab(5,5);"><span><%= image_tag "/images/16text.png",
            :alt => "texte", 
            :title => "texte", 
            :class => "icon16"  %></span></a></li>
      </ul>
    
    </div><!--End of tabs-->
        
    <div id="tabscontent">
        <div id="tabContent1" class="tabContent" >
          <div class="searchblock">
          </div>
          <div class="sidebar">
            <div class="editdata">
            
            <h1><%= in_place_editor_field :gallery, :title, tag_options = {}, in_place_editor_options = { :cols => 32, :rows => 3, :cancel_text => 'abbrechen'} %>
            </h1>
           <%= in_place_editor_field :gallery, :description, tag_options = {}, in_place_editor_options = { :cols => 32, :rows => 10, :cancel_text => 'abbrechen'} %>
            </div>
            
            <div class="editdata">

              <%= start_form_tag :action => 'imagedescriptions', :id => @article %>
                Copyright Vermerk für Bilder: 
                <input name="description" size="30" type="text" />
                <%# text_field 'images', 'description', "size" => 45  %>
                <%= submit_tag 'Anwenden' %>
              <%= end_form_tag %>

            </div>
          </div>
        </div>

        <div id="tabContent2" class="tabContent" style="display:none;">
          <%= render_partial 'articles/sidebar' %>
        </div>

        <div id="tabContent3" class="tabContent" style="display:none;">
          <%= render_partial 'galleries/sidebar' %>
        </div>

        <div id="tabContent4" class="tabContent" style="display:none;">
          <%= render_partial 'mediablocks/sidebar' %>
        </div>

        <div id="tabContent5" class="tabContent" style="display:none;">
          <%= render_partial 'textblocks/sidebar' %>
        </div>
    </div><!--End of tabscontent-->
  </div>

<div id="lplheader">
  <%= content_tag 'DIV', '<img src="/images/opentray.png">', :style => 'width:63px;float:left',
    :onclick => visual_effect(:slideDown, 'lploptions')  %>
  <%= content_tag 'DIV', '<img src="/images/closetray.png">', :style => 'width:80px;float:left',
    :onclick => visual_effect(:slideUp, 'lploptions') %>
</div>

<div id="lploptions" style="display:none">
  <div id="entrySettings" >
    <%= start_form_tag :action => 'update', :id => @gallery %>
      <%= render :partial => 'form' %>
      <br style="clear:both;"/>
      <%= submit_tag 'Speichern' %>
    <%= end_form_tag %>
  </div>
</div>

  <div id="lplshadow"></div>

<div class="editdata">

  <%= link_to "Neues Bild", { :controller => "mediablocks",
                            :action => "new", 
                            :rendersimple => "true",
                            :gallery_id => @gallery.id }, 
                            :popup => ['new_window', 'height=600,width=600,scrollbars=1'] %> |
  <%= link_to 'Anzeigen', :action => 'show', :id => @gallery %> |
  <%= link_to 'Zur&uuml;ck', :action => 'list' %>
</div>

<div id="lpltemplatecontainer">  
<%= render_partial 'block_links/gallery', nil, 'gallery_id' => @gallery.id %>
<br style="clear:both"/>
</div>

<br style="clear:both"/>

</div>

<%= drop_receiving_element "lpltemplatecontainer", 
      :update => "lplcontent", :url => { :action => "addblock" },
      :accept => "dragblock", :hoverclass => "dropzone-active" %>

<%= drop_receiving_element "lpltemplatecontainer", 
      :update => "lplcontent", :url => { :action => "addblock" },
      :accept => "dragline", :hoverclass => "dropzone-active" %>

<%= sortable_element 'block-list' , 
      :tag => "div",
      :constraint => false,
      :url => { :action => "sort", :id => @gallery }, 
      :complete => visual_effect(:highlight, 'block-list' ) %> 
