<div id="lplheader">
</div> 
<div id="lploptions">
  <h1>Gallerieliste</h1> | <%= link_to 'Neue Gallerie', :action => 'new' %> | 
  <%= link_to 'Vorherige Seite', { :page => @gallery_pages.current.previous } if @gallery_pages.current.previous %> | 
  <%= link_to 'N&auml;chste Seite', { :page => @gallery_pages.current.next } if @gallery_pages.current.next %> 
  <br />
  <br />
</div> 
<div id="lplcontainer">

  <div id="lplshadow"></div>
 
  <% for gallery in @galleries %>
  	<div class="listblock">
      <% if thumbnail = Mediablock.find_by_id(gallery.thumbnail_id) %>
        <%= image_tag "/data/thumbnails/#{thumbnail.filename}",
            :alt => thumbnail.title, 
            :title => thumbnail.title, 
            :class => "listthumbnail"  %>
      <% else %>
        <%= image_tag "/images/rails.png",
            :class => "listthumbnail" %>
      <% end %>
    	<div class="iconblack">
        <div class="icontainer">
          <div class="icontainer" style="margin-right:5px">
            <% if gallery.released %>
            <%= image_tag "/images/16unlocked.png",
                :alt => "freigegeben", 
                :title => "freigegeben", 
                :class => "icon16"  %>
            <% else %>
            <%= image_tag "/images/16locked.png",
                :alt => "nicht freigegeben", 
                :title => "nicht freigegeben", 
                :class => "icon16"  %>
            <% end %>
          </div>
          <%= link_to image_tag("/images/b24edit.png", :title => 'bearbeiten', :alt => 'bearbeiten'), { :action => 'edit', :id => gallery, :page => params[:page] }, :class => 'linkicon' %>
          <%= link_to image_tag("/images/b24delete.png", :title => 'löschen', :alt => 'löschen'), { :action => 'destroy', :id => gallery, :page => params[:page] }, :class => 'linkicon', :confirm => 'Gallerie »' + gallery.title + '« löschen — sind Sie sicher?' %>          
        </div>
      </div>
      <div class="listdescription">
        <h3><%= gallery.title %></h3><br/>
    	  <span class="smalltext">
        Statistik:
    	  <%= image_tag "/images/16article.png",
            :alt => "anzahl der artikel", 
            :title => "anzahl der artikel", 
            :class => "icon16"  %>
        <%= gallery.count_articles %>    
    	  <%= image_tag "/images/16image.png",
            :alt => "anzahl der medienblocks", 
            :title => "anzahl der medienblocks", 
            :class => "icon16"  %>
        <%= gallery.count_media %> 
        </span><br/>
    	  <%=h gallery.description %>
    	</div>
    </div>
  <% end %>
  <br style="clear:both" />
</div>