<% if @items && @items.length > 0 %>

  <% for draggallery in @items %>
  <div class="dragline" id="draggallery_<%= draggallery.id %>">
    <%
      current = Topic.find_by_id (draggallery.topic_id)
      if current
        parent = Topic.find_by_id (current.topic_id)
      end
    %>
    <%= draggable_element "draggallery_#{draggallery.id}", :revert => true %>
    <%= image_tag "/images/16gallery.png",
        :title => "gallerie", 
        :class => "iconlist"  %>
    <strong><%= link_to draggallery.title, :controller => 'galleries',:action => 'edit', :id => draggallery.id %></strong><br/>
    <% if parent %>
      <span class="green">&nbsp;&nbsp;&raquo; <span style="font-size:10px"><%= parent.title %></span></span>
    <% end %>
  </div>
  <% end %>
  <br style="clear:both"/>

<% else %>
<% end %>
