
<%  @collectionblocks = BlockLink.find_all_by_collection_id(collection_id) %>

<div id="block-list"> 

<%# @collection.block_links.each do |link| %> 
<% @collectionblocks.each do |link| %> 

  <%  if link.linked_type == "Mediablock" %>
  <div id="item_<%= link.id %>" class="sortableblock" style="height:250px"> 
    <%= render_partial 'mediablocks/short', nil, 'mediablock_id' => link.linked_id, 'link_id' => link.id %>
  </div> 
  <% end %>

  <%  if link.linked_type == "Article" %>
  <div id="item_<%= link.id %>" class="sortableblock" style="height:250px"> 
    <%= render_partial 'articles/short', nil, 'article_id' => link.linked_id, 'link_id' => link.id %>
  </div> 
  <% end %>

<% end %>

</div>
