
<%  @collectionblocks = BlockLink.find_all_by_collection_id(collection_id) %>

<div id="block-list"> 

<% @collection.block_links.each do |link| %> 

  <%  if link.mediablock_id != nil %>
  <div id="item_<%= link.id %>" class="sortableblock" style="height:250px"> 
    <%= render_partial 'mediablocks/short', nil, 'mediablock_id' => link.mediablock_id, 'link_id' => link.id %>
  </div> 
  <% end %>

  <%  if link.article_id != nil %>
  <div id="item_<%= link.id %>" class="sortableblock" style="height:250px"> 
    <%= render_partial 'articles/short', nil, 'article_id' => link.article_id, 'link_id' => link.id %>
  </div> 
  <% end %>

<% end %>

</div>

&nbsp;
