<%= render :partial => "article", :object => "article" %>

<%= drop_receiving_element "lpltemplatecontainer", 
      :update => "lplcontent", :url => { :controller => 'block_links', :action => "create", :dropfragment_id => params['fragment_id'] },
      :accept => "dragblock", :hoverclass => "dropzone-active" %>

<%= drop_receiving_element "lpltemplatecontainer", 
      :update => "lplcontent", :url => { :controller => 'block_links',  :action => "create", :dropfragment_id => params['fragment_id'] },
      :accept => "dragline", :hoverclass => "dropzone-active" %>

<%= sortable_element 'block-list' ,
      :tag => "div",
      :constraint => false,
      :url => { :action => "sort", :id => @article, :sortfragment_id => params['fragment_id'] }, 
      :complete => visual_effect(:highlight, 'block-list' ) %> 